AuThink.Desktop/Views/AboutView.xaml

<UserControl x:Class="AuThink.Desktop.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336"
      DataContext="{Binding About, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Logo/authink-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#7F000000"/>
        <Viewbox Stretch="Uniform">
            <Grid x:Name="AboutContainer" 
                  Height="768" 
                  Width="1366">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Border 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Assets/Logo/lite-tile.png"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                        <Border Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0,1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="4,4" SpreadMethod="Repeat" MappingMode="Absolute">
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="Transparent" Offset="0.49" />
                                    <GradientStop Color="#FF0C5371" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock 
                                Text="{Binding AboutTextContent}" 
                                TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="22" Foreground="Black" Padding="10,10,10,10" Margin="0,10"/>
                        </Border>
                        <Grid  Grid.Row="2" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"> 
                                <Button 
                                    Content="{Binding BackButtonContent}"
                                    Command="{Binding BackButtonCommand}"
                                    FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" FontSize="22" MinWidth="250" MinHeight="41" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    />
                            </StackPanel>

                            <TextBlock Text="Disclaimer: the background picture is property of Adventure Time, Frederator Studios, Cartoon Network Studios" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom" 
                                   Margin="0,0,0,10" Foreground="#3F000000" 
                                       />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
