AuThink.Desktop/Views/EndTestView.xaml

<UserControl x:Class="AuThink.Desktop.Views.EndTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             DataContext="{Binding EndTest, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Logo/authink-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Background="#7F000000" />
        <StackPanel  
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Margin="0,100,0,20" >
            <TextBlock 
                HorizontalAlignment="Center" 
					   TextWrapping="Wrap"
                       Text="{Binding SuccessfullTextContent}" 
					   VerticalAlignment="Center"
					    FontSize="36" 
						FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
            <StackPanel  
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="20,10,20,20" >
            </StackPanel>
            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="20,10,20,30" 
                MinWidth="208" 
                MinHeight="41" >
                <Button 
                    x:Name="restartTest"
			        Content="{Binding ResetTestButtonContent}" 
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"  
			        Command="{Binding ResetTestCommand}"
                    MinWidth="250" 
                    MinHeight="41"
                    Width="460"
                    Height="71"  
                    FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro"
                    FontSize="30"/>
            </StackPanel>
            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="20,10,20,30" 
                MinWidth="208"
                MinHeight="41" >
                <Button x:Name="goToMainMenu"
			        Content="{Binding TestMenuButtonContent}"
			        HorizontalAlignment="center"
			        VerticalAlignment="center"
			        Command="{Binding GoToTestListCommand}"
                    MinWidth="208" 
                    MinHeight="41"
                    Width="460" 
                    Height="71"
                    FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro"
                    FontSize="30"/>
            </StackPanel>
            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="20,10,20,20" >
                <Button x:Name="exit"
		 		    Content="{Binding ExitButtonContent}"
		 		    HorizontalAlignment="Center"
		 		    VerticalAlignment="Center"
		 		    Command="{Binding ExitToMainCommand}" 
                    MinWidth="208"
                    MinHeight="41"
                    Width="460" 
                    Height="71"
                    FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" 
                    FontSize="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
