AuThink.Desktop/Views/GameView.xaml

<UserControl x:Class="AuThink.Desktop.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      DataContext="{Binding Game, Source={StaticResource Locator}}">
    <Grid Background="White">
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" Visibility="Collapsed"/>

        <Grid x:Name="GameGrid" />
        <ContentControl x:Name="draggingContentControl" IsHitTestVisible="False" Loaded="onControl_Loaded" />

        <Button 
            x:Name="PauseMenuButton" 
            Command="{Binding OpenPopupCommand}" 
            Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="right" Opacity="0.3">
            
            <Image Source="/Assets/Gear.png"/>
        </Button>

        <Border Background="#B2000000" x:Name="MenuPopup" Visibility="Collapsed">
            <Viewbox Stretch="Uniform" >
                <Grid Height="768" Width="1366">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button 
        					x:Name="PopupContinue" 
        					HorizontalAlignment="Center" 
        					Content="{Binding PopupClose}" 
        					MinWidth="360" MinHeight="41" FontSize="29.333"
        					Click="PopupContinueOnClick" Margin="0" FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" />
                        <Button 
        					x:Name="PopupButtonMainMenu" 
        					HorizontalAlignment="Center" 
        					Command="{Binding PopupButtonMainMenuCommand}" 
        					Content="{Binding PopupMainMenu}" 
        					MinWidth="360" MinHeight="41" Margin="0,25,0,0" FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" FontSize="29.333"/>
                        <Button 
        					x:Name="PopupButtonTestMenu" 
        					HorizontalAlignment="Center"
        					Command="{Binding PopupButtonTestMenuCommand}" 
        					Content="{Binding PopupTestMenu}"
        					MinWidth="360" MinHeight="41" Margin="0,25,0,0" FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" FontSize="29.333"/>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
