AuThink.Desktop/Views/RewardView.xaml

<UserControl x:Class="AuThink.Desktop.Views.RewardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Reward, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Reward_screen/reward_screen.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Viewbox Stretch="Uniform">
            <Grid x:Name="RewardContainer" 
                  Height="768" 
                  Width="1366">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <TextBlock 
                        FontSize="36" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="/Fonts/ObelixPro.ttf#ObelixPro" 
                        Margin="40"
                        Text="{Binding RewardTextContent}">
                    </TextBlock>
                    <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom">
                        <Button x:Name="continueFurtherButton" 
                                Content="{Binding ContinueButtonContent}" 
                                Margin="20"
    				            HorizontalAlignment="Center" 
                                Command="{Binding TempRewordCommand}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
