AuThink.Desktop/Views/SettingsView.xaml

<UserControl x:Class="AuThink.Desktop.Views.SettingsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:converters="clr-namespace:Authink.Desktop.Converters"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:VisibilityBottunConvertor x:Key="VisibilityBottunConvertor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Logo/authink-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle Fill="#7F000000"/>

        <Viewbox Stretch="Uniform" >
            <Grid Width="1366" Height="768">
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Margin="0,50,0,0">
                    <TextBlock 
                        Text="{Binding SettingsText}" 
                        Padding="20" 
                        HorizontalAlignment="Center" 
                        FontSize="40" 
                        Foreground="White" 
                        FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" 
                        VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0">
                    <TextBlock            			
            			Text="{Binding ChooseLangText, Mode=TwoWay}" 
            			FontSize="33.333"
            			FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <RadioButton 
            			x:Name="ChooseCroatianButton" 
            			Content="{Binding CroatianLanguage, Mode=TwoWay}"
            			Loaded="ChooselanguageButton_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction CommandParameter="Hr" Command="{Binding ChangeLanguage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton 
            			x:Name="ChooseEnglishButton"
            			Content="{Binding EnglishLanguage, Mode=TwoWay}" 
            			Loaded="ChooselanguageButton_Loaded" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction CommandParameter="En" Command="{Binding ChangeLanguage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <Button 
            		    Content="{Binding BackButtonContent, Mode=TwoWay}"
            		    HorizontalAlignment="Stretch" 
            		    VerticalAlignment="Center"
            		    Command="{Binding BackCommand}"
            		    FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" MinWidth="250" MinHeight="41"
                        FontSize="22"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
