AuThink.Desktop/Views/SettingsView.xaml

<UserControl x:Class="AuThink.Desktop.Views.SettingsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:converters="clr-namespace:Authink.Desktop.Converters"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:VisibilityBottunConvertor x:Key="VisibilityBottunConvertor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Logo/authink-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle Fill="#7F000000"/>
        <Viewbox Stretch="Uniform" >
            <Grid x:Name="SettingsContainer" 
                  Height="768" 
                  Width="1366">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                Grid.Row="0"
        		Text="{Binding SettingsText, Mode=TwoWay}"  
        		HorizontalAlignment="Center" 
        		FontSize="40" 
        		Foreground="White" 
        		FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" 
                VerticalAlignment="Center"/>
                <Grid  Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.33*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
            			    Grid.Column="0" 
            			    Text="{Binding ChooseLangText, Mode=TwoWay}" 
            			    FontSize="33.333"
							Foreground="White"
            			    FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<Viewbox Grid.Column="1" Height="28"
								VerticalAlignment="Center"
            					HorizontalAlignment="Right">
							<RadioButton 
            					x:Name="ChooseCroatianButton" 
            					Content="{Binding CroatianLanguage, Mode=TwoWay}"
            					Loaded="ChooselanguageButton_Loaded"
									Foreground="White"
									FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Checked">
											<i:InvokeCommandAction CommandParameter="Hr" Command="{Binding ChangeLanguage}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
							</RadioButton>
						</Viewbox>
						<Viewbox Grid.Column="2" Height="28"
								VerticalAlignment="Center"
            					HorizontalAlignment="Left"
            					Margin="20,0,0,0">
							<RadioButton 
            					x:Name="ChooseEnglishButton"
            					Content="{Binding EnglishLanguage, Mode=TwoWay}" 
            					Loaded="ChooselanguageButton_Loaded" 
								Foreground="White"
								FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro"
								VerticalAlignment="Center"
            					HorizontalAlignment="Left">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Checked">
										<i:InvokeCommandAction CommandParameter="En" Command="{Binding ChangeLanguage}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</RadioButton>
						</Viewbox>
					</Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.33*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
            			    Grid.Column="0" 
            			    Text="{Binding RewardSoundText, Mode=TwoWay}" 
            			    FontSize="33.333"
							Foreground="White"
            			    FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<Viewbox Grid.Column="1" Height="28"
								VerticalAlignment="Center"
            					HorizontalAlignment="Right">
							<RadioButton
							x:Name="EnableRewardSound"
            				Content="{Binding RewardSoundButtonContentOn, Mode=TwoWay}"
            				Loaded="RadioButton_Loaded"
							Foreground="White"
							FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Checked">
										<i:InvokeCommandAction CommandParameter="true" Command="{Binding ToggleRewardSoundEnableCommand}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</RadioButton>
						</Viewbox>
						<Viewbox Grid.Column="2" Height="28"
								VerticalAlignment="Center"
            					HorizontalAlignment="Left"
            					Margin="20,0,0,0">
							<RadioButton
							x:Name="DisableRewardSound"
            				Content="{Binding RewardSoundButtonContentOff, Mode=TwoWay}"
            				Loaded="RadioButton_Loaded"
							Foreground="White"
							FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" >
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Checked">
										<i:InvokeCommandAction CommandParameter="false" Command="{Binding ToggleRewardSoundEnableCommand}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</RadioButton>
						</Viewbox>
					</Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.33*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
            			Grid.Column="0" 
            			Text="{Binding InstructionsSoundText, Mode=TwoWay}" 
            			FontSize="33.333"
							Foreground="White"
            			FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<Viewbox Grid.Column="1" Height="28"
								VerticalAlignment="Center"
            					HorizontalAlignment="Right">
							<RadioButton
								x:Name="EnableSoundInstructions"
            					Content="{Binding InstructionsSoundButtonContentOn, Mode=TwoWay}"
            					Loaded="RadioButton_Loaded"
								Foreground="White"
            					FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Checked">
										<i:InvokeCommandAction CommandParameter="true" Command="{Binding ToggleInstructionSoundEnableCommand}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</RadioButton>
						</Viewbox>
						<Viewbox Grid.Column="2" Height="28"
								VerticalAlignment="Center"
            					HorizontalAlignment="Left"
            					Margin="20,0,0,0">
							<RadioButton
            					x:Name="DisableSoundInstructions"
            					Content="{Binding InstructionsSoundButtonContentOff, Mode=TwoWay}"
            					Loaded="RadioButton_Loaded"
								Foreground="White"
								FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Checked">
										<i:InvokeCommandAction CommandParameter="false" Command="{Binding ToggleInstructionSoundEnableCommand}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</RadioButton>
						</Viewbox>
					</Grid>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150">
                    <Button 
            		Content="{Binding BackButtonContent, Mode=TwoWay}"
						Template="{StaticResource GlobalYellowButtonStyle}"
            		HorizontalAlignment="Stretch" 
            		VerticalAlignment="Center"
            		Command="{Binding BackCommand}"
            		FontFamily="/Assets/Fonts/ObelixPro.ttf#ObelixPro" MinWidth="250" MinHeight="41"
                    FontSize="22"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
