AuThink.Desktop/Views/GameViews/PairHalfsTask/PairHalfsUserControl.xaml

<UserControl x:Class="AuThink.Desktop.Views.GameViews.PairHalfsTask.PairHalfsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext ="{Binding PairHalfs, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <DataTemplate x:Key="DraggableElementTemplate">
<!--            <Controls:DraggableElement -->
<!--                PairId="{Binding UniquePairId}"-->
<!--                Width="150" -->
<!--                Height="150"-->
<!--                Padding="0">-->
<!--                <Button -->
<!--                    Width="150" -->
<!--                    Height="150"-->
<!--                    Style="{StaticResource PictureButtonStyle}"-->
<!--                    Padding="0" -->
<!--                    HorizontalContentAlignment="Left">-->
<!--                    <Image Source="{Binding Path=RightImageSource}" />-->
<!--                </Button>-->
<!--            </Controls:DraggableElement>-->
        </DataTemplate>
        <DataTemplate x:Key="PairHalfsConteinerTemplate">
<!--            <PairHalfsTask:PairHalfsTemplateUserControl OnTemplateDropSuccessfull="DropSuccessfull" Margin="10,0,10,0" />-->
        </DataTemplate>
    </UserControl.Resources>
    <Grid  
        HorizontalAlignment="Stretch" 
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <MediaElement Source="{Binding SoundUrl}" Visibility="Collapsed"/>
            <ItemsControl 
                ItemTemplate="{StaticResource PairHalfsConteinerTemplate}" 
                HorizontalContentAlignment="Center" 
                ItemsSource="{Binding PairPictureCollection}"
                AllowDrop="False" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
<!--                        <VariableSizedWrapGrid -->
<!--                        MaximumRowsOrColumns="3" -->
<!--                        Orientation="Vertical" />-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Border
        	Grid.Row="1" 
        	Grid.ColumnSpan="2" 
            BorderThickness="0,2,0,0" 
            BorderBrush="#33000000" 
            Margin="0,-10,0,0" >
            <!--
            LIST OF RIGHT HALVES     
            -->
            <ItemsControl  
        		ItemTemplate="{StaticResource DraggableElementTemplate}"
        		ItemsSource="{Binding PairPictureCollection}"
        		AllowDrop="False" 
        		ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        		ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
