AuThink.Desktop/Views/GameViews/PairHalfsTask/PairHalfsUserControl.xaml

<UserControl x:Class="AuThink.Desktop.Views.GameViews.PairHalfsTask.PairHalfsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Authink.Desktop.Controls"
             xmlns:pairHalfsTask="clr-namespace:AuThink.Desktop.Views.GameViews.PairHalfsTask"
             mc:Ignorable="d" 
			 xmlns:dd="urn:gong-wpf-dragdrop"
			 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext ="{Binding PairHalfs, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
		<DataTemplate x:Key="DraggableElementTemplate">
			<Border 
				Width="150" Height="150"
				BorderThickness="5"
				Margin="10 0 0 0"
				BorderBrush="LightGray">
				<StackPanel Orientation="Horizontal">
					<controls:DraggableElement
						PairId="{Binding UniquePairId}"
						HorizontalAlignment="Left"
						Source="{Binding Path=RightImageSource}"/>
					<Image Height="150" Source="../../../Assets/empty.png" />
				</StackPanel>
			</Border>
<!--				<Image Source="{Binding Path=RightImageSource}" />-->
			
        </DataTemplate>
        <DataTemplate x:Key="PairHalfsConteinerTemplate">
			<pairHalfsTask:PairHalfsTemplateUserControl Margin="10,0,10,0" />
        </DataTemplate>
    </UserControl.Resources>

		<Grid x:Name="MainContainer"
			HorizontalAlignment="Stretch" 
			Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.8*" />
				<RowDefinition Height="0.2*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<MediaElement Source="{Binding SoundUrl}" Visibility="Collapsed"/>
				<Border Grid.Row="0" Grid.Column="1" Background="White" dd:DragDrop.IsDropTarget="True" />
				<Border Grid.Row="2" Grid.Column="1" Background="White" dd:DragDrop.IsDropTarget="True" />
				<Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Background="White" dd:DragDrop.IsDropTarget="True" />
				<Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Background="White" dd:DragDrop.IsDropTarget="True" />
				
				<ItemsControl Grid.Row="1" Grid.Column="1"
					ItemTemplate="{StaticResource PairHalfsConteinerTemplate}" 
					HorizontalContentAlignment="Center" 
					ItemsSource="{Binding PairPictureCollection}"
					AllowDrop="False" 
					VerticalAlignment="Center" 
					dd:DragDrop.IsDragSource="True"
					dd:DragDrop.IsDropTarget="True"
					dd:DragDrop.DropHandler="{Binding}"
					HorizontalAlignment="Center">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel 
								Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
			<Border
        		Grid.Row="1" 
        		Grid.ColumnSpan="2" 
				BorderThickness="0,2,0,0" 
				BorderBrush="#33000000" 
				dd:DragDrop.IsDropTarget="True"
				Margin="0,-10,0,0" >
				<!--
				LIST OF RIGHT HALVES     
				-->
				<ItemsControl  
					ItemTemplate="{StaticResource DraggableElementTemplate}"
        			ItemsSource="{Binding PairPictureCollection}"
        			AllowDrop="False" 
        			ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        			ScrollViewer.VerticalScrollBarVisibility="Hidden" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					Margin="0,10,0,0"
					dd:DragDrop.IsDragSource="True"
					dd:DragDrop.IsDropTarget="True"
					dd:DragDrop.UseDefaultDragAdorner="True"
					dd:DragDrop.DragHandler="{Binding}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Border>
<!--		<Image x:Name="DraggableImage" Visibility="Collapsed" />-->
	</Grid>
		

</UserControl>
