AuThink.Desktop/Views/GameViews/PairHalfsTask/PairHalfsTemplateUserControl.xaml

<UserControl x:Class="AuThink.Desktop.Views.GameViews.PairHalfsTask.PairHalfsTemplateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Authink.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="310">
	<Grid x:Name="grid">
        <StackPanel
            x:Name="dropContainer"
            Orientation="Horizontal" >
            <Border
				BorderThickness="5"
				BorderBrush="LightGray"
				Width="150"
				Height="150"
				HorizontalAlignment="Right" >
				<Grid>
					<Image Source="../../../Assets/empty.png"></Image>
					<Image
						HorizontalAlignment="Right"
						Source="{Binding Path=LeftImageSource}">
					</Image>
				</Grid>
			</Border>
			<Image Source="../../../Assets/empty.png" Width="10" Height="150" Stretch="Fill" />
			<Border
				BorderThickness="5"
				BorderBrush="LightGray"
				Width="150"
				Height="150"
				HorizontalAlignment="Right" >
				<controls:DropPlaceholder
				  ExpectedPairId="{Binding UniquePairId}"
				  OnDropSuccessful="DropPlaceholder_OnOnDropSuccessful"
				  HorizontalAlignment="Left"
					Source="../../../Assets/empty.png"
					
				  Margin="0" VerticalAlignment="Center">
				</controls:DropPlaceholder>
			</Border>
        </StackPanel>
        <StackPanel
              x:Name="wholePictureContainer"
			VerticalAlignment="Center"
             Visibility="{Binding IsWholeImage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border
				BorderThickness="5"
				BorderBrush="LightGray"
				Background="White"
                    Height="150"
				Width="310"
                    Padding="0" HorizontalAlignment="Stretch">
                <Image
                        HorizontalAlignment="Center"
                        Source="{Binding Path=WholeImageSource}">
                </Image>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
