AuThink.Desktop/Views/GameViews/PairHalfsTask/PairHalfsUserControl.xaml

<UserControl x:Class="AuThink.Desktop.Views.GameViews.PairHalfsTask.PairHalfsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Authink.Desktop.Controls"
             xmlns:pairHalfsTask="clr-namespace:AuThink.Desktop.Views.GameViews.PairHalfsTask"
             xmlns:dragDrop="clr-namespace:AuThink.Desktop.Controls.DragDrop"
             mc:Ignorable="d" 
			 Loaded="PairHalfsUserControl_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext ="{Binding PairHalfs, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
		<dragDrop:CanvasDragSource x:Key="sourceForDragOp"/>
		<dragDrop:CanvasDropTarget x:Key="targetForDragOp"/>
		<DataTemplate x:Key="DraggableElementTemplate">
            <controls:DraggableElement
                PairId="{Binding UniquePairId}"
				Style="{StaticResource PictureButtonStyle}"
                Width="150"
                Height="150"
                Padding="0">
				<Image Source="{Binding Path=RightImageSource}" />
			</controls:DraggableElement>
        </DataTemplate>
        <DataTemplate x:Key="PairHalfsConteinerTemplate">
			<pairHalfsTask:PairHalfsTemplateUserControl AllowDrop="True" Margin="10,0,10,0" />
        </DataTemplate>
    </UserControl.Resources>
	<Canvas x:Name="CanvasContainer"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			dragDrop:DragDropManager.DragSource="{StaticResource sourceForDragOp}"
			>
		<Grid x:Name="MainContainer"
			HorizontalAlignment="Stretch" 
			Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.8*" />
				<RowDefinition Height="0.2*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<MediaElement Source="{Binding SoundUrl}" Visibility="Collapsed"/>
				<ItemsControl 
					dragDrop:DragDropManager.DropTarget="{StaticResource targetForDragOp}"
					ItemTemplate="{StaticResource PairHalfsConteinerTemplate}" 
					HorizontalContentAlignment="Center" 
					ItemsSource="{Binding PairPictureCollection}"
					AllowDrop="False" 
					VerticalAlignment="Center" 
					HorizontalAlignment="Center">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel 
								Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
			<Border
        		Grid.Row="1" 
        		Grid.ColumnSpan="2" 
				BorderThickness="0,2,0,0" 
				BorderBrush="#33000000" 
				Margin="0,-10,0,0" >
				<!--
				LIST OF RIGHT HALVES     
				-->
				<ItemsControl  
					
        			ItemTemplate="{StaticResource DraggableElementTemplate}"
        			ItemsSource="{Binding PairPictureCollection}"
        			AllowDrop="False" 
        			ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        			ScrollViewer.VerticalScrollBarVisibility="Hidden" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					Margin="0,10,0,0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Border>
		</Grid>
		<Image x:Name="DraggableImage" Visibility="Collapsed" />
	</Canvas>
</UserControl>
