AuThink.Desktop/Views/GameViews/ContinueSequenceUserControl.xaml

<UserControl x:Class="AuThink.Desktop.Views.GameViews.ContinueSequenceUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:converters="clr-namespace:Authink.Desktop.Converters"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding ContinueSequence,Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />
        <DataTemplate x:Key="ItemTemplateWithRewardPictures">
            <StackPanel 
                x:Name="panel" 
                Orientation="Horizontal">
                <Image 
                    Source="{Binding Url}"
                    Stretch="Fill" 
                    Width="100" 
                    Height="100"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <Image 
                Source="{Binding Url}"  
                Stretch="Fill" 
                Width="100" 
                Height="100"/>
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="CountinueSequnenceContainer" 
                  Height="768" 
                  Width="1366"
        Background="White">
            <Grid 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="20, 0, 0, 0" 
                Grid.Column="0" >
                    <ListView 
                    ItemTemplate="{StaticResource ItemTemplate}"
        	        ItemsSource="{Binding PicturesSequence}"
        	        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    IsHitTestVisible="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
                <Grid 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="20,0,0,0" 
                Grid.Column="1">

                    <ListView 
                        ItemTemplate="{StaticResource ItemTemplateWithRewardPictures}"
        	            ItemsSource="{Binding PicturesOfferedAnswers}"
        	            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <command:EventToCommand Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
