AuThink.Desktop/Views/GameViews/DetectSameItemsUserControl.xaml

<UserControl x:Class="AuThink.Desktop.Views.GameViews.DetectSameItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding DetectSame,Source={StaticResource Locator}}"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border 
                BorderBrush="Black" 
                BorderThickness="1" 
                Width="150" 
                Height="150">
                <Image 
                    Source="{Binding Url}" 
                    Stretch="Fill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="150" 
                    Height="150"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

<!--        <MediaElement x:Name="mediaElement" AudioCategory="BackgroundCapableMedia" />-->

        <Border 
            BorderThickness="1" 
            BorderBrush="Black" 
            Grid.ColumnSpan="3" 
            Grid.Row="0" 
            Margin="0,0,0,10" />
        <Border 
            BorderThickness="1" 
            BorderBrush="Black" 
            Grid.ColumnSpan="3" 
            Grid.Row="1" 
            Margin="0,10" />
        <Border 
            BorderThickness="1"
            BorderBrush="Black"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="0,10"/>
        <Border 
            BorderThickness="1"
            BorderBrush="Black"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Margin="0,10"/>

        <!--  Frst row -->
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="0"  
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="40,0,0,0">
            <ListView 
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding PicturesFirstList}"
        		ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                Height="150" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <command:EventToCommand Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Image 
                Source=""  
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Width="100" 
                Height="100"
                Margin="30,0,0,0" />
        </StackPanel>
        <!--  Second row -->
        <StackPanel 
            Grid.Column="0"
            Grid.Row="1"  
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="40,0,0,0">

            <ListView 
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding PicturesSecondList}"
        		ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Height="150"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <command:EventToCommand Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Image 
                Source=""  
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Width="100"
                Height="100"
                Margin="30,0,0,0"/>
        </StackPanel>
        <!--  Third row -->
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="2"  
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="40,0,0,0">
            <ListView
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding PicturesThirdList}"
        		ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Height="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <command:EventToCommand Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Image Source=""  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Width="100"
                   Height="100" 
                   Margin="30,0,0,0"/>
        </StackPanel>
        <!--  fourth row -->
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="3"  
            Orientation="Horizontal" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="40,0,0,0">
            <ListView 
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding PicturesFourthList}"
        		ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <command:EventToCommand Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Image 
                Source=""  
                VerticalAlignment="Center"  
                HorizontalAlignment="Left" 
                Width="100" 
                Height="100" 
                Margin="30,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
