AuThink.Desktop/Views/GameViews/OrderBySizeUserControl.xaml

<UserControl x:Class="AuThink.Desktop.Views.GameViews.OrderBySizeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding OrderBySize, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border Width="200" Height="200">
                <Image 
                    Source="{Binding Url}" 
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height ="{Binding Height}"
                    Width  ="{Binding Width}">
                </Image>
            </Border>
        </DataTemplate>
<!--        <converters:MultiplyByScreenRatio x:Key="MultiplyByScreenRatio" />-->
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="OrderBySizeContainer" 
                  Height="766" 
                  Width="1366">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>

            <MediaElement Source="{Binding SoundUrl}" Visibility="Collapsed"/>
            <ListView 
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding SelectedPictures}"
        		ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Grid.Row="0"
                IsHitTestVisible="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView
                ItemTemplate="{StaticResource ItemTemplate}" 
        		ItemsSource="{Binding Pictures}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <command:EventToCommand Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Viewbox>
</UserControl>
