AuThink.Desktop/Views/GameViews/PairSameItemsUserControl.xaml

<UserControl x:Class="AuThink.Desktop.Views.GameViews.PairSameItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Authink.Desktop.Controls"
             mc:Ignorable="d" 
			 xmlns:dd="urn:gong-wpf-dragdrop"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext ="{Binding PairSameItems, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="DraggableElementTemplate">

                <Border
                    Width="150" 
                    Height="150"
					BorderBrush="LightGray"
					BorderThickness="5"
                    HorizontalAlignment="Center"
					dd:DragDrop.IsDropTarget="True"
                    Padding="0">
                    <Image Source="{Binding Url}"/>
                </Border>
        </DataTemplate>
        <DataTemplate x:Key="DropPlaceholderTemplate">
			<Border
				Width="150" 
				Height="150"
				BorderBrush="LightGray"
				BorderThickness="5">
				<Grid>
						
					<Image Source="../../Assets/empty.png" />
					<controls:DropPlaceholder
						ExpectedPairId="{Binding Id}"
						Source="{Binding Url}"
						Visibility="{Binding IsRight, Converter={StaticResource BooleanToVisibilityConverter}}"
						OnDropSuccessful ="DropSuccessful">

					</controls:DropPlaceholder>
				</Grid>
			</Border>
		</DataTemplate>
    </UserControl.Resources>

    <Grid  
        HorizontalAlignment="Stretch"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
		<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="White" dd:DragDrop.IsDropTarget="True" />
		<Border Grid.Column="0" Grid.Row="1" Background="White" dd:DragDrop.IsDropTarget="True" />
		<Border Grid.Column="4" Grid.Row="1" Background="White" dd:DragDrop.IsDropTarget="True" />
		<Border Grid.Column="2" Grid.Row="1" Background="White" dd:DragDrop.IsDropTarget="True" />
		<Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Background="White" dd:DragDrop.IsDropTarget="True" />
		<Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MediaElement Source="{Binding SoundUrl}" Visibility="Collapsed"/>
			<ItemsControl 
                Grid.Column="0"
                ItemTemplate="{StaticResource DraggableElementTemplate}" 
                HorizontalContentAlignment="Center" 
                ItemsSource="{Binding ItemsLeft}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl 
                    Grid.Column="1"
                    x:Name="emptyControl" 
                    HorizontalContentAlignment="Center" 
                    ItemsSource="{Binding ItemsLeftEmpty}"
                    ItemTemplate="{StaticResource DropPlaceholderTemplate}" 
					dd:DragDrop.IsDragSource="True"
					dd:DragDrop.IsDropTarget="True"
					dd:DragDrop.DropHandler="{Binding}"
                    HorizontalAlignment="Left" VerticalAlignment="Center" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid 
            Grid.Row="1"
            Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ItemsControl  
        		Grid.Column="0" 
        		ItemTemplate="{StaticResource DraggableElementTemplate}" 
        		HorizontalContentAlignment="Center"
        		ItemsSource="{Binding ItemsRight}" 
        		VerticalAlignment="Center" 
        		AllowDrop="False" 
				dd:DragDrop.IsDropTarget="True"
				IsHitTestVisible="false" HorizontalAlignment="Right" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--Tablica paznih slika 2/2-->
            <ItemsControl 
        		Grid.Column="1"
        		x:Name="emptyControl2" 
        		HorizontalContentAlignment="Center" 
        		VerticalAlignment="Center" 
        		ItemTemplate="{StaticResource DropPlaceholderTemplate}" 
        		ItemsSource="{Binding ItemsRightEmpty}"
				dd:DragDrop.IsDragSource="True"
					dd:DragDrop.IsDropTarget="True"
					dd:DragDrop.DropHandler="{Binding}"
                HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
		<Border
        		Grid.Row="3" 
				Grid.Column="0"
        		Grid.ColumnSpan="5" 
				BorderThickness="0,2,0,0" 
				BorderBrush="#33000000" 
				dd:DragDrop.IsDropTarget="True" >
			<Grid dd:DragDrop.IsDropTarget="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Source="../../Assets/empty.png" Grid.ColumnSpan="3" Grid.RowSpan="3" 
					   Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<ItemsControl  
					Grid.Column="1"
					Grid.Row="1"
        		ItemTemplate="{StaticResource DraggableElementTemplate}"
        		ItemsSource="{Binding ItemsSelectionList}"
        		AllowDrop="False" 
				dd:DragDrop.IsDragSource="True"
					dd:DragDrop.IsDropTarget="True"
				dd:DragDrop.UseDefaultDragAdorner="True"
				dd:DragDrop.DragHandler="{Binding}"
        		ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        		ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
		</Border>
    </Grid>
</UserControl>
