AuThink.Desktop/Views/GameViews/VoiceCommandsUserControl.xaml

<UserControl x:Class="AuThink.Desktop.Views.GameViews.VoiceCommandsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding VoiceCommands,Source={StaticResource Locator}}"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Image 
                Margin="30"
                Source="{Binding Url}"  
                Stretch="Uniform" 
                Width="200" 
                Height="200"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid 
        x:Name="VoiceCommandsContainer" 
                  Height="768" 
                  Width="1366">
                <Button 
            x:Name="RefreshSoundButton" 
            Command="{Binding ReplayVoiceInstructionCommand}" 
            CommandParameter="{Binding ElementName= Sound}"
            Width="100" 
            Height="100" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" Opacity="0.3">
                    <Image Source="/Assets/refresh.png"/>
                </Button>
                <Grid 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="20,0,0,0" 
                Grid.Column="0">
<!--                        <MediaElement x:Name="Sound" Source="{Binding SoundUrl}" AutoPlay="True" AudioCategory="BackgroundCapableMedia" Visibility="Collapsed"/>-->
                        <ListView 
                        ItemTemplate="{StaticResource ItemTemplate}"
        	            ItemsSource="{Binding Pictures}"
        	            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <command:EventToCommand Command="{Binding ItemClickCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
