AuThink.Desktop/Skins/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="PictureButtonStyle" TargetType="Button">
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Padding" Value="12,4,12,4"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>-->
										<ColorAnimation Duration="0" To="#26000000" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>-->
										<ColorAnimation Duration="0" To="#4C000000" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" />
										<DoubleAnimation Duration="0" To="0.98" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Border" />
										<DoubleAnimation Duration="0" To="0.98" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Border" />
									</Storyboard>
								</VisualState>
								<!--<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>-->
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" />
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused"/>
								<VisualState x:Name="PointerFocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Border" Background="{TemplateBinding Background}" Margin="3" BorderThickness="4" BorderBrush="#19000000" RenderTransformOrigin="0.5,0.5">
							<Border.RenderTransform>
								<TransformGroup/>
							</Border.RenderTransform>
							<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="LightGray" />
	<SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="Gray" />
	<SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="White" />
	<SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="Black" />
	

	<ControlTemplate x:Key="GlobalYellowButtonStyle" TargetType="Button">
		<Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="PointerOver">
						<Storyboard>
							<ColorAnimation Duration="0" To="#FFFFD207" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimation Duration="0" To="#FFFF9700" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
								Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
								Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ColorAnimation Duration="0" To="#FFC39930" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" />
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Focused">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="0" />
							<DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="0" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unfocused" />
					<VisualState x:Name="PointerFocused" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<Border x:Name="Border"
				BorderBrush="#FFFFB703"
				BorderThickness="0"
				Background="#FFFFB703"
				CornerRadius="5" >

				<Border x:Name="border" Padding="12,7,12,0" Margin="5,3" BorderThickness="0,1">
					<Border.BorderBrush>
						<LinearGradientBrush StartPoint="0,0" EndPoint="7,0"
											 SpreadMethod="Repeat" MappingMode="Absolute">
							<GradientStop Color="Transparent" Offset="0" />
							<GradientStop Color="Transparent" Offset="0.499" />
							<GradientStop Color="White" Offset="0.5" />
						</LinearGradientBrush>
					</Border.BorderBrush>
					<ContentPresenter x:Name="ContentPresenter"
						Content="{TemplateBinding Content}"
						Margin="{TemplateBinding Padding}" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center"
						TextBlock.Foreground="White">
					</ContentPresenter>
				</Border>
			</Border>
			<Rectangle x:Name="FocusVisualWhite"
				IsHitTestVisible="False"
				Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
				StrokeEndLineCap="Square"
				StrokeDashArray="1,1"
				Opacity="0"
				StrokeDashOffset="1.5" />
			<Rectangle x:Name="FocusVisualBlack"
				IsHitTestVisible="False"
				Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
				StrokeEndLineCap="Square"
				StrokeDashArray="1,1"
				Opacity="0"
				StrokeDashOffset="0.5" />
		</Grid>
	</ControlTemplate>
</ResourceDictionary>