AuThink.Desktop/App.xaml

<Application x:Class="AuThink.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AuThink.Desktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <!--<ResourceDictionary>
            --><!--Global View Model Locator--><!--
            
            <ResourceDictionary.MergedDictionaries>
                --><!--<ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Skins/BasicStyles.xaml" />
                <ResourceDictionary Source="Skins/BasicTaskViewStyles.xaml" />
                <ResourceDictionary Source="Skins/TestListStyles.xaml" />-->
                <!--<ResourceDictionary Source="Skins/GlobalStyles.xaml" />-->

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 --><!--
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Application.Resources>
    
</Application>
