AuThink.Desktop/MainPage.xaml

<Page x:Class="AuThink.Desktop.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:Converters="clr-namespace:Authink.Desktop.Converters"
      mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366"
                        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <Converters:VisibilityBottunConvertor x:Key="VisibilityBottunConvertor"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Logo/authink-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Rectangle Fill="#7F000000"/>
        
        <Viewbox Stretch="Uniform" >
        <Grid Width="1366" Height="768">


            <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,50,0,0">
            <TextBlock 
                Text="{Binding MainMenuContent}" 
                Padding="20" 
                HorizontalAlignment="Center" 
                FontSize="40" 
                Foreground="White" 
                FontFamily="Assets/Fonts/ObelixPro.ttf#ObelixPro" 
                VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="0,50,0,0">
            <Button 
                x:Name="playButton" 
                Margin="50,0,50,50" 
                Padding="50, 10"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                Command="{Binding PlayCommand}"
                Content="{Binding PlayButtonContent}"  
                FontFamily="Assets/Fonts/ObelixPro.ttf#ObelixPro"/>
            <Button 
                x:Name="settingsButton" 
                Margin="50,0,50,50" 
                Padding="50,10"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                Command="{Binding SettingsCommand}" 
                Content="{Binding SettingsButtonContent}" 
                FontFamily="Assets/Fonts/ObelixPro.ttf#ObelixPro"/>
            <Button 
                x:Name="aboutButton" 
                Margin="50,0,50,50" 
                Padding="50,10"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                Command="{Binding AboutCommand}"
                Content="{Binding AboutButtonContent}" 
                FontFamily="Assets/Fonts/ObelixPro.ttf#ObelixPro"/>
              <Button 
                x:Name="backButton"  
                Margin="50,0,50,50" 
                Padding="50,10"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                Command="{Binding BackCommand}"
                Content="{Binding BackButtonContent}" 
                FontFamily="Assets/Fonts/ObelixPro.ttf#ObelixPro"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
